x1 = c(98,103,103,105,109,123,123,133,133,133,134,136,138,138,141,147,149,153,155,155,158,159,162,177)
#암거북이 데이터에서 길이(x1)의 샘플평균
mean(x1)
#암거북이 데이터에서 길이(x1)의 샘플표준편차
sqrt(sum((x1-mean(x1))^2/(24-1)))
#암거북이 데이터에서 길이(x1)의 모표준편차
sqrt(sum((x1-mean(x1))^2/(24)))

x2 = c(81,84,86,86,88,92,95,99,102,102,100,102,98,99,105,108,107,107,115,117,115,118,124,132)
#암거북이 데이터에서 넓이(x2)의 샘플평균
mean(x2)
#암거북이 데이터에서 넓이(x2)의 샘플표준편차
sqrt(sum((x2-mean(x2))^2/(24-1)))
#암거북이 데이터에서 넓이(x2)의 모표준편차
sqrt(sum((x2-mean(x2))^2/(24)))

x3 = c(38,38,42,42,44,50,46,51,51,51,48,49,51,51,53,57,55,56,63,60,62,63,61,67)
#암거북이 데이터에서 높이(x3)의 샘플평균
mean(x3)
#암거북이 데이터에서 높이(x3)의 샘플표준편차
sqrt(sum((x3-mean(x3))^2/(24-1)))
#암거북이 데이터에서 높이(x3)의 모표준편차
sqrt(sum((x3-mean(x3))^2/(24)))